@use './animations';
// BUTTON
.btn {
  display: flex;
  gap: 0.5em;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 25rem;
  padding: 0.325em 0.6em;
  font-family: var(--ff-caveat);
  font-size: clamp(1.25rem, 1.1524rem + 0.4878vw, 1.5rem);
  font-size: var(--fs-lg);
  font-weight: 600;
  // pre-defined border to prevent layout-shift
  color: var(--clr-white);
  text-decoration: none;
  cursor: pointer;
  background: var(--clr-main-dk);
  border: 0.375rem solid transparent;
  border-radius: 0.25em;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 0.375em 0.75em -0.125em,
    rgba(0, 0, 0, 0.3) 0px 0.1875em 0.4375em -0.1875em;
  transition: opacity 250ms ease-in;
  animation: pulse-main-dk 2s infinite;
}

.btn:hover {
  opacity: 0.8;
}

.btn:focus-visible {
  border: 0.375rem solid var(--clr-black);
  outline: none;
  transform: scale(1.025);
}

$clr-main-dk: #22889b;
@include animations.pulse-anim(pulse-main-dk, $clr-main-dk);

.btn--section {
  margin: 0 auto;
  margin-top: 11vh;
}
// CARDS BLOCK

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  gap: 1.5em;
  justify-items: center;
}

.cards__item {
  display: grid;
  grid-template-rows: 6rem 1fr;
  gap: 1em;
  align-content: center;
  justify-items: center;
  width: 100%;
  height: auto;
  padding: 2.5rem 1.25rem;
  text-align: center;
  background-color: var(--clr-white);
  border-bottom: 0.125rem solid var(--clr-main-dk);
  border-radius: 0.5rem;
  box-shadow: var(--shadow-xlg);
  transition: transform 0.2s ease-in-out;
}

.cards__item:hover {
  transform: scale(1.03);
}

.cards__item h3 {
  font-family: var(--ff-montserrat);
  font-weight: 600;
  line-height: 2;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.cards__item p {
  font-family: var(--ff-montserrat);
}

.cards__item .img-wrapper {
  width: 100%;
  height: auto;
}

// SLIDER

.slider {
  width: 100%;
}

/*  padding-bottom is based on the width. It calcs the padding-bottom (height)
    based on the aspect ratio (1/2) then it multiplies by 100% to keep the ratio.
    The max-width is 2000px.

    ps: the padding-bottom is based on the WIDTH and NOT on the HEIGHT
*/
.slider .flickity-viewport {
  padding-bottom: min(calc((1 / 2) * 100%), 400px);
}

// .slider .flickity-page-dots {
//   bottom: clamp(-1.5625rem, -0.2591rem + 1.8293vw, -0.625rem);
// }

.slider__cell {
  // Added to centralize images when in fullscreen
  top: 50%;
  width: 100%;
  max-width: 600px;
  height: 100%;
  max-height: 300px;
  margin-right: 4rem;
  border-radius: 0.5rem;
  transition: box-shadow 0.2s ease;
  transform: translateY(-50%);
}

//  900px (1rem = 16px)
@media screen and (min-width: 56.25rem) {
  .slider {
    //
    margin-top: -2rem;
  }

  .slider__cell.is-selected {
    width: 630px;
    max-width: max-content;
    height: 315px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
  }
}

.slider__cell img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

// DEPOIMENTO

.depoimentos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1.5em;
  justify-items: center;
  width: 100%;
}

.depoimentos.flickity-viewport {
  padding: 0;
}

.depoimento {
  display: grid;
  grid-template-rows: 3rem 1fr;
  gap: 1em;
  align-content: center;
  justify-items: center;
  width: 100%;
  height: auto;
  padding: 2.5rem 1.25rem;
  text-align: center;
  background-color: var(--clr-white);
  border-radius: 0.5rem;
  transition: transform 0.2s ease-in-out;

  transition: box-shadow 0.25s cubic-bezier(0.62, 0.3, 0.83, 0.67);

  .stars {
    display: flex;
    justify-content: center;
    width: 80%;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  img + img {
    margin-left: 0.25rem;
  }

  .title {
    font-size: var(--fs-md);
    color: var(--clr-main-dk);
    text-align: left;
    text-transform: uppercase;
  }

  .desc {
    font-weight: 300;
    text-align: left;
  }

  .author {
    padding-top: 0.5rem;
    font-size: 0.8125rem;
    font-weight: 600;
    text-align: left;
    text-transform: uppercase;
  }
}

.depoimento:hover {
  box-shadow: var(--shadow-xs);
}

// ACCORDIONS

.ac {
  box-shadow: var(--shadow-xs);
}

.ac .ac-header.ac-header {
  font-size: var(--fs-xs);
}

.ac .ac-trigger.ac-trigger::after {
  color: var(--clr-main-dk);
}
.ac .ac-trigger.ac-trigger:focus {
  color: #000;
}

.ac .ac-panel .ac-text.ac-text,
.ac .ac-trigger.ac-trigger {
  padding: 1.5rem;
}

// EXIT FORM

.exit-form__trigger {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  width: 100%;
  height: 2vh;

  background: transparent;
}

.exit-form__trigger-activator {
  position: fixed;
  top: 2vh;
  left: 0;
  z-index: 2000;
  width: 100%;
  height: 3vh;
}

// FORM

.modal {
  /* background */
  position: fixed; /* Stay in place */
  top: 0;
  left: 0;
  z-index: 1000; /* Sit on top */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

.modal__image-wrapper {
  display: none;
  width: 50%;
  height: 90%;
}

.modal__image-wrapper img {
  object-fit: cover;
  height: 100%;
  border-top-left-radius: 0.5em;
  border-bottom-left-radius: 0.5em;
}

.form {
  position: relative;
  z-index: 1000;
  display: flex;
  align-items: center;
  height: 90%;

  .wrapper {
    position: relative;
    width: 90%;
    max-width: 31.25rem;
    height: 100%;
    padding: 2.25rem;
    margin: 0 auto;
    overflow-y: auto;
    background-color: #fff;
    border-radius: 0.5em;

    box-shadow: rgba(0, 0, 0, 0.35) 0px 0.3125em 0.9375em;
  }
}

.btn--close {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  max-width: 2rem;
  padding: 0;
  font-size: var(--ff-sm);
  color: var(--clr-white);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0.25em 0.375em -0.0625em,
    rgba(0, 0, 0, 0.06) 0px 0.125rem 0.25em -0.0625em;
  animation: none;
}

.form h6 {
  margin-bottom: 0.5em;
  font-size: var(--fs-lg);
  text-align: left;
}

.form p {
  // margin-top: -1.5em;
  margin-bottom: 1.5em;
}

/* Style the input fields */
.form input {
  width: 100%;
  padding: 0.625rem;
  font-family: var(--ff-montserrat);
  font-size: 1.0625rem;
  border: 0.0625rem solid #aaaaaa;
  border-radius: 0.25rem;
}

.form__field-wrapper {
  margin-top: 1em;
}

.form select {
  width: 100%;
  padding: 0 1em 0 0;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: inherit;
  /* Additional resets for further consistency */
  background-color: transparent;
  border: none;
  outline: none;
  /* A reset of styles, including removing the default dropdown arrow */
  appearance: none;
}

.form__select-wrapper {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  width: 100%;
  padding: 0.625em;
  font-size: 1.25rem;
  line-height: 1.1;
  cursor: pointer;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  border: 0.0625em solid var(--select-border);
  border-radius: 0.25em;
}

.form__select-wrapper:focus-within {
  border: 0.0625em solid var(--select-focus);
}

.form__select-wrapper::after {
  justify-self: end;
  width: 0.8em;
  height: 0.5em;
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  content: "";
  background-color: var(--select-arrow);
}

select,
.form__select-wrapper::after {
  grid-area: select;
}

.form .btn--submit {
  max-width: 100%;
  margin-top: 1em;
  font-size: var(--fs-md);
}

@media screen and (min-width: 56.25rem) {
  .modal__image-wrapper {
    display: block;
  }

  .form {
    .wrapper {
      margin: 0;
      border-radius: 0;
      border-top-right-radius: 0.5em;
      border-bottom-right-radius: 0.5em;
    }
  }
}

// EXIT FORM

.form--exit {
  color: #fff;

  .wrapper {
    background-color: #d21b1b;
  }

  h6 {
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
  }

  p {
    font-weight: 600;
    text-align: center;
  }

  .btn {
    background-color: #5e1717;
  }
}

// STRIP BANNER
.strip-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: none;
  // justify-content: flex-end;
  width: 100%;
  max-height: 5rem;
  background-color: #e6f2f3;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  .img-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 25%;
    padding: 0.5em 2rem;

    img {
      height: auto;
      max-height: 3.125rem;
    }
  }

  .information {
    display: flex;
    gap: 2em;
    width: 100%;

    padding: 1em 2em;
    background-color: #e6f2f3;

    input {
      width: 50%;
      padding: 1em;
      font-family: var(--ff-roboto);
      font-size: 1rem;
      border: 0;
      border-radius: 0.5em;
      box-shadow: var(--shadow-xs);
    }
  }

  .btn {
    width: 50%;
    font-size: clamp(1rem, 0.8214rem + 0.8929vw, 1.625rem);
  }
}

@media screen and (min-width: 48rem) {
  .strip-banner {
    display: flex;
  }
}
