.section-hero {
  position: relative;
  background-image: url("./public/images/hero.png");
  background-size: cover;
  background-position-x: center;
  background-position-y: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

  .section-center {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    text-align: center;
  }

  img {
    margin: 0 auto;
    max-width: 400px;
  }

  .hero__text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  h1 {
    color: var(--clr-white);
    font-size: var(--fs-xxlg);
    font-weight: 900;
  }

  p {
    font-size: var(--fs-md);
    color: white;
  }

  .btn {
    margin: 0 auto;
  }
}

.section-hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.6;
}

//
.section-revolution {
  text-align: center;
  // background-color: var(--clr-white);
  padding: 5.5vh 0 11vh 0;

  .section-center {
    display: flex;
    justify-content: center;
  }

  h2 {
    font-family: var(--ff-roboto);
    font-weight: 400;
    color: var(--clr-main-dk);
    font-size: var(--fs-xlg);
    max-width: 20ch;
  }

  b {
    text-shadow: 0.125rem 0.0625rem 0.1875rem rgba(0, 0, 0, 0.2);
  }
}

// SECTION-CARDS

.section-cards {
  padding: 0 0 11vh 0;
}

// FOOTER

.footer {
  text-align: center;
  padding: 11vh 0 2.75vh 0;

  h6 {
    font-size: var(--fs-xs);
  }
}
