/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --clr-white: #fff;
  --clr-main: #4abfdd;
  --clr-main-dk: #22889b;
  --ff-lato: "Poppins", sans-serif;
  --ff-roboto: "Roboto", sans-serif;
  --ff-montserrat: "Montserrat", sans-serif;
  --ff-caveat: "Caveat", cursive;
  --fs-xs: clamp(1rem, 0.8846rem + 0.5128vw, 1.15rem);
  --fs-md: clamp(1.3125rem, 1.1797rem + 0.625vw, 1.625rem);
  --fs-lg: clamp(1.625rem, 1.4055rem + 1.0976vw, 2.1875rem);
  --fs-xlg: clamp(2.1875rem, 1.5234rem + 3.125vw, 3.75rem);
  --fs-xxlg: clamp(3rem, 2.2195rem + 3.9024vw, 5rem);
  --shadow-xs: rgba(0, 0, 0, 0.1) 0px 0.25rem 0.375rem -0.0625rem,
    rgba(0, 0, 0, 0.06) 0px 0.125rem 0.25rem -0.0625rem;
  --shadow-md: rgba(0, 0, 0, 0.1) 0px 0.625rem 0.9375rem -0.1875rem,
    rgba(0, 0, 0, 0.05) 0px 0.25rem 0.375rem -0.125rem;
  --shadow-lg: rgba(0, 0, 0, 0.1) 0px 1.25rem 1.5625rem -0.3125rem,
    rgba(0, 0, 0, 0.04) 0px 0.625rem 0.625rem -0.3125rem;
  --shadow-xlg: rgba(0, 0, 0, 0.1) 0px 1.25rem 1.5625rem -0.3125rem,
    rgba(0, 0, 0, 0.04) 0px 0.625rem 0.625rem -0.3125rem;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--ff-lato);
}

p {
  letter-spacing: -0.0027777778rem;
  font-size: 100%;
  line-height: 1.75;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  overflow-x: hidden;
  font-family: var(--ff-roboto);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* end of default reset/styling */
section {
  padding: 11vh 0 11vh 0;
}

h4 {
  text-align: center;
  font-size: var(--fs-xlg);
  font-family: var(--ff-montserrat);
  font-weight: 300;
}

h4 span {
  display: block;
  margin-right: clamp(0rem, -0.3902rem + 1.9512vw, 1rem);
  color: #2b2b2b;
  font-size: var(--fs-xxlg);
}

@media screen and (min-width: 600px) {
  h4 span {
    display: inline;
  }
}
.section-center {
  width: 90%;
  max-width: 1140px;
  margin: 0 auto;
}

.clr-main {
  color: var(--clr-main);
}

.clr-main-dk {
  color: var(--clr-main-dk);
}

.cursive {
  font-family: var(--ff-caveat);
}

@keyframes afl {
  0% {
    opacity: 0;
    transform: translateX(-3.125rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes afr {
  0% {
    opacity: 0;
    transform: translateX(3.125rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes afb {
  0% {
    opacity: 0;
    transform: translateY(3.125rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes aft {
  0% {
    opacity: 0;
    transform: translateY(-3.125rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.btn {
  display: flex;
  gap: 0.5em;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 25rem;
  padding: 0.325em 0.6em;
  font-family: var(--ff-caveat);
  font-size: clamp(1.25rem, 1.1524rem + 0.4878vw, 1.5rem);
  font-size: var(--fs-lg);
  font-weight: 600;
  color: var(--clr-white);
  text-decoration: none;
  cursor: pointer;
  background: var(--clr-main-dk);
  border: 0.375rem solid transparent;
  border-radius: 0.25em;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 0.375em 0.75em -0.125em, rgba(0, 0, 0, 0.3) 0px 0.1875em 0.4375em -0.1875em;
  transition: opacity 250ms ease-in;
  animation: pulse-main-dk 2s infinite;
}

.btn:hover {
  opacity: 0.8;
}

.btn:focus-visible {
  border: 0.375rem solid var(--clr-black);
  outline: none;
  transform: scale(1.025);
}

@keyframes pulse-main-dk {
  0% {
    box-shadow: 0 0 0 0 rgba(34, 136, 155, 0.7);
    transform: scale(0.99);
  }
  70% {
    box-shadow: 0 0 0 0.3125em rgba(34, 136, 155, 0);
    transform: scale(1);
  }
  100% {
    box-shadow: 0 0 0 0.3125em rgba(34, 136, 155, 0);
    transform: scale(0.99);
  }
}
.cards {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1.5em;
}

.cards__item {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: 6rem 1fr;
  gap: 1em;
  justify-items: center;
  align-content: center;
  text-align: center;
  padding: 2.5rem 1.25rem;
  border-radius: 0.5rem;
  border-bottom: 0.125rem solid var(--clr-main-dk);
  box-shadow: var(--shadow-xlg);
  background-color: var(--clr-white);
  transition: transform 0.2s ease-in-out;
}

.cards__item:hover {
  transform: scale(1.03);
}

.cards__item h3 {
  font-family: var(--ff-montserrat);
  font-weight: 600;
  text-transform: uppercase;
  line-height: 2;
  letter-spacing: 0.03em;
}

.cards__item p {
  font-family: var(--ff-montserrat);
}

.cards__item .img-wrapper {
  width: 100%;
  height: auto;
}

.slider {
  width: 100%;
}

/*  padding-bottom is based on the width. It calcs the padding-bottom (height)
    based on the aspect ratio (1/2) then it multiplies by 100% to keep the ratio.
    The max-width is 2000px.

    ps: the padding-bottom is based on the WIDTH and NOT on the HEIGHT
*/
.slider .flickity-viewport {
  padding-bottom: min(calc((1 / 2) * 100%), 400px);
}

.slider__cell {
  top: 50%;
  width: 100%;
  max-width: 600px;
  height: 100%;
  max-height: 300px;
  transform: translateY(-50%);
  margin-right: 4rem;
  transition: box-shadow 0.2s ease;
  border-radius: 0.5rem;
}

@media screen and (min-width: 56.25rem) {
  .slider {
    margin-top: -2rem;
  }

  .slider__cell.is-selected {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
    width: 630px;
    max-width: max-content;
    height: 315px;
  }
}
.slider__cell img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.depoimentos {
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1.5em;
}

.depoimentos.flickity-viewport {
  padding: 0;
}

.depoimento {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: 3rem 1fr;
  gap: 1em;
  justify-items: center;
  align-content: center;
  text-align: center;
  padding: 2.5rem 1.25rem;
  border-radius: 0.5rem;
  border-bottom: 0.125rem solid var(--clr-main-dk);
  box-shadow: var(--shadow-xlg);
  background-color: var(--clr-white);
  transition: transform 0.2s ease-in-out;
}
.depoimento .stars {
  width: 80%;
  display: flex;
  justify-content: center;
}
.depoimento img {
  max-width: 100%;
  height: auto;
}
.depoimento img + img {
  margin-left: 0.25rem;
}
.depoimento .title {
  font-size: var(--fs-md);
  text-transform: uppercase;
  color: var(--clr-main-dk);
  text-align: left;
}
.depoimento .desc {
  font-weight: 300;
  text-align: left;
}
.depoimento .author {
  padding-top: 0.5rem;
  font-size: 0.8125rem;
  font-weight: 600;
  text-align: left;
  text-transform: uppercase;
}

.ac .ac-header.ac-header {
  font-size: var(--fs-xs);
}

.ac .ac-trigger.ac-trigger::after {
  color: var(--clr-main-dk);
}

.ac .ac-trigger.ac-trigger:focus {
  color: #000;
}

.ac .ac-panel .ac-text.ac-text,
.ac .ac-trigger.ac-trigger {
  padding: 1.5rem;
}

.section-hero {
  position: relative;
  background-image: url("./public/images/hero.png");
  background-size: cover;
  background-position-x: center;
  background-position-y: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.section-hero .section-center {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  text-align: center;
}
.section-hero img {
  margin: 0 auto;
  max-width: 400px;
}
.section-hero .hero__text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section-hero h1 {
  color: var(--clr-white);
  font-size: var(--fs-xxlg);
  font-weight: 900;
}
.section-hero p {
  font-size: var(--fs-md);
  color: white;
}
.section-hero .btn {
  margin: 0 auto;
}

.section-hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.6;
}

.section-revolution {
  text-align: center;
  padding: 5.5vh 0 11vh 0;
}
.section-revolution .section-center {
  display: flex;
  justify-content: center;
}
.section-revolution h2 {
  font-family: var(--ff-roboto);
  font-weight: 400;
  color: var(--clr-main-dk);
  font-size: var(--fs-xlg);
  max-width: 20ch;
}
.section-revolution b {
  text-shadow: 0.125rem 0.0625rem 0.1875rem rgba(0, 0, 0, 0.2);
}

.section-cards {
  padding: 0 0 11vh 0;
}

.footer {
  text-align: center;
  padding: 11vh 0 2.75vh 0;
}
.footer h6 {
  font-size: var(--fs-xs);
}

/*# sourceMappingURL=style.css.map */
